[tox]
envlist =
    py35-format
    py{27,35}-{flake8}
    py27-modules
    #docs
    #py{27,35}-{pylint,unit,functional}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    flake8: flake8
    py35-flake8: flake8-bugbear
    modules: pytest-ansible
    format: yapf
setenv =
    ANSIBLE_LIBRARY = {toxinidir}/ansible/library
commands =
    python -V
#    docs: python setup.py build_sphinx
#    pylint: python setup.py lint
    flake8: flake8
#    update-pep8: {toxinidir}/scripts/update-pep8.sh
#    unit: nosetests []
#    functional: {toxinidir}/scripts/kube-init.sh nosetests []
    modules: pytest ansible/tests --ansible-host-pattern all
    format: yapf -i -r openshift/ansible/
    format: yapf -i -r ansible/

#[testenv:coverage]
#commands =
#   python -V
#   nosetests --with-coverage --cover-package=kubernetes.config,kubernetes.watch --cover-tests
#
#[testenv:codecov]
#commands =
#   codecov
